# B8A3

./: .gitignore  b8a3.jks  build.gradle
aesjni/: CMakeLists.txt  build.gradle
aesjni/src/main/: AndroidManifest.xml
aesjni/src/main/cpp/: JNIEncrypt.c  scandir.c  scandir.h
aesjni/src/main/java/com/aesjni/: AESEncrypt.java  SignatureTool.java
app/: build.gradle
app/src/androidTest/java/com/study/b8a3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/study/b8a3/aidl/: Book.aidl  Book.java  IBookCallBack.aidl  IBookManager.aidl
app/src/main/assets/: app.weex.js
app/src/main/java/com/study/b8a3/: Constants.java  FloatingWindowActivity.java  MainActivity.java  ScrollAwareFABBehavior.java  StubViewActivity.java  TopWindowService.java
app/src/main/java/com/study/b8a3/activity/: AnimationActivity.java  BaseActivity.java  DialogActivity.java  FirstActivity.java  FirstFragment.java  HomeActivity.java  LayoutActivity.java  MainActivity.java  MyFragment.java  MyFragmentActivity.java  RecyclerViewActivity.java  SecondActivity.java  SecondMyActivity.java  ShimmerActivity.java  SingleInstanceActivity.java  TestActivity.java  ThirdActivity.java  ThreadsActivity.java
app/src/main/java/com/study/b8a3/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/study/b8a3/aidltest/: AIDLActivity.java  TaskService.java
app/src/main/java/com/study/b8a3/animation/: AnimationActivity.java
app/src/main/java/com/study/b8a3/animation/property/: FrameActivity.java  PropertyActivity.java  TweenActivity.java
app/src/main/java/com/study/b8a3/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/study/b8a3/bean/: UserBean.java
app/src/main/java/com/study/b8a3/common/: CommonUtils.java  ErrorCode.java
app/src/main/java/com/study/b8a3/contentprovider/: B8a3Provider.java
app/src/main/java/com/study/b8a3/db/: B8a3DbDatabase.java
app/src/main/java/com/study/b8a3/home/: HomeFragment.java
app/src/main/java/com/study/b8a3/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  SplashActivity.java  User.java
app/src/main/java/com/study/b8a3/login/source/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/study/b8a3/login/source/local/: LoginLocalDataSource.java
app/src/main/java/com/study/b8a3/login/source/remote/: LoginRemoteDataSource.java
app/src/main/java/com/study/b8a3/main/: ActivityController.java  B8a3Application.java  BaseActivity.java
app/src/main/java/com/study/b8a3/network/: ErrorCode.java  NameValuePair.java  NetParams.java  Network.java  NetworkUpdateHandler.java  NetworkUtils.java  URLEncodedUtils.java
app/src/main/java/com/study/b8a3/provider/: B8a3Provider.java  ProviderActivity.java
app/src/main/java/com/study/b8a3/thread/: LocalIntentService.java  ThreadServices.java  UpdateHandler.java
app/src/main/java/com/study/b8a3/touchstudy/: MyView.java  MyViewGroup.java  TouchActivity.java  TouchActivitykt  TouchView.java  TouchViewGroup.java
app/src/main/java/com/study/b8a3/utils/: GlobalHandler.java  Injection.java  LeakGuardHandlerWrapper.java  ResUtil.java  SharedPreferencesUtils.java
app/src/main/java/com/study/b8a3/view/: ShimmerButton.java  ShimmerLayout.java  SimmerButton.java  TitleBarView.java
app/src/main/java/com/study/b8a3/weexdemo/: ImageAdapter.java  WEEXMaintActivity.java
app/src/main/java/com/study/b8a3/widget/: MyWidgetProvider.java
app/src/main/res/anim/: line_anim.xml  rotate_anim.xml
app/src/main/res/animator/: property_anim.xml
app/src/main/res/drawable/: frame_bomb.xml
app/src/main/res/layout/: activity_aidltest.xml  activity_animation.xml  activity_animation_property.xml  activity_dialog.xml  activity_floating_window.xml  activity_fragment.xml  activity_frame.xml  activity_home.xml  activity_layout.xml  activity_main.xml  activity_provider.xml  activity_shimmer.xml  activity_single_instance.xml  activity_stub_view.xml  activity_third.xml  activity_threads.xml  activity_touch.xml  activity_tween.xml  app_bar_main.xml  content_main.xml  first_activity.xml  fragment_content.xml  fragment_home_main.xml  layout_test.xml  recycle_view_layout.xml  second_activity.xml  second_cat_my_activity.xml  title.xml  view_stub_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_widget_provider_info.xml
app/src/test/java/com/study/b8a3/: ExampleUnitTest.java
