<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    >

    <rotate
        android:duration="800"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="-1"
        android:toDegrees="355"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="500"
        android:fillAfter="true"
        android:fromXDelta="0"
        android:toXDelta="300" />
</set>