<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_exit"
        android:title="退出"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_start_activity"
        android:title="第一个activity参数:abcdefghijklmn" />
    <item
        android:id="@+id/app_bar_start_second_activity"
        android:title="第二个activity"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_start_second_cat_activity"
        android:title="第二个activity 带有category"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/app_bar_start_third_activity"
        android:title="拨打10086"
        app:actionLayout="@layout/switch_item" />

</menu>