<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.b8a3.aidltest.AIDLActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="startBookServer"
            android:text="开启数据提供"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="getBook"
            android:text="获取信息"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="endBookServer"
            android:text="停止数据提供"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
