<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主要Activity"/>
        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="起始参数" />

        <Button
            android:id="@+id/btn_baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开百度网页" />

        <Button
            android:id="@+id/btn_open_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openLayoutActivity"
            android:text="打开布局页" />

        <Button
            android:id="@+id/btn_open_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnOpenAnimation"
            android:text="打开动画" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btn_open_recycleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openRecycleViewActivity"
            android:text="打开RecycleView"
            />
        <com.study.b8a3.view.ShimmerButton
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/btn_simmer_show"
            android:background="@color/green_color"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="显示闪烁BUTTON实例"/>

    </LinearLayout>


</LinearLayout>
