<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.study.b8a3.touchstudy.TouchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Activity"
        android:textColor="#ffff" />

    <com.study.b8a3.touchstudy.TouchViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@color/blue_color">
        <com.study.b8a3.touchstudy.TouchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:background="@color/green_color"
            android:gravity="center"
            android:text="View"
            android:textColor="#ffff" />
        <com.study.b8a3.touchstudy.TouchView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="#ff0000"

            android:text="ViewGroup"
            android:textColor="#ffff" />


    </com.study.b8a3.touchstudy.TouchViewGroup>

</LinearLayout>
