<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Second activity演示activity生命周期各个阶段方法"
        />
    <Button
        android:textAllCaps="false"
        android:text="打开MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_second_activity"/>
    <Button
        android:textAllCaps="false"
        android:text="打开DialogActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openDialogActivity"/>
    <Button
        android:textAllCaps="false"
        android:text="打开SingleInstanceActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openSingleInstanceActivity"/>
</LinearLayout>